h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
body {
  margin: 0;
  padding: 0;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

@import 'variables';
@import 'mixins';
@include images;
@include headers;

body {
  font-family: $font-family;
  background-color: #f9f4f8;
  font-size: $font-size;
  color: $text-color;
  line-height: $line-height;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

//top
.top {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin: 15px 0 20px;
  .top__logo {
    width: 8rem;
  }
  span {
    @include text-strong;
  }
}

// menu
.menu {
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 7em;
  margin: 1.5em auto;

  &:hover {
    background-color: #f9f4f8;
  }
  a {
    padding: 10px 15px;
    text-decoration: none;
    color: $primary-color;
    &:hover {
      color: $secondary-color;
    }
  }
}

//header
.header {
  @include flex;
  margin-bottom: $bottom-section;
  // background-image: url(./img/Hero.png);
  // background-size: cover;
  // position: relative;
}

.header__left {
  text-align: center;
  .header__text {
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 35px;
    line-height: $line-height;
  }
}

.header__right {
  text-align: center;
  width: 340px;
  margin: 0 auto;
  img {
    border-radius: 15% 15% 0 0;
  }

  div {
    padding: 17px 35px;
    background: #f9f4f8;

    p {
      padding-bottom: 23px;
    }
  }
}

// .header__left {
//   width: 50%;
// }

// .header__right {
//   width: 340px;
//   position: absolute;
//   top: 0;
//   right: 250px;

// }

// .header__doctor {
//   width: 340px;
//   max-width: 100%;
// }

.main-button {
  @include button;
}

.main-button__pink {
  background-color: $secondary-color;
}

.main-button__blue {
  background-color: $primary-color;
}
.flex {
  @include flex;
}

//proc
.proc {
  text-align: center;
  margin-bottom: $bottom-section;
  .proc__text {
    @include text-p;
  }

  .grid {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr 1fr;
    p {
      @include text-strong;
    }
  }
}

// reseni
.reseni {
  text-align: center;
  margin-bottom: $bottom-section;
  .reseni__text {
    @include text-p;
    padding-bottom: 25px;
  }

  .reseni__flex {
    @include flex;
    img {
      padding-bottom: 25px;
    }
  }
  div div {
    @include text-strong;
  }
}

//krok
.prvni-krok {
  @include flex;
  text-align: center;
  margin-bottom: $bottom-section;
  .krok__text {
    @include text-p;
  }
}

// vybralo
.vybralo {
  text-align: center;

  .vybralo__flex {
    @include flex;
    margin-bottom: $bottom-section;
    p {
      @include text-p;
    }
  }
}
